SECRET_KEY=abcdefchighyrt26&84%^7dhjf
SUPABASE_URL=https://zpnparyxnrtfbxnwriyv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbnBhcnl4bnJ0ZmJ4bndyaXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTAxMTcsImV4cCI6MjA2MjM2NjExN30.mg_g4fw-AiabzKUJnWxU7C10eiCUCQAurygIv5fzWG0
